# Mumaken

./: Mumaken.sln
Mumaken/: ModelBindingMessages.cs  Mumaken - Backup.csproj  Mumaken.Domain.xml  Mumaken.csproj  Mumaken.xml  Program.cs  appsettings.json
Mumaken.DeliverCompanyDashboard/: ModelBindingMessages.cs  Mumaken.DeliverCompanyDashboard.csproj  Program.cs  appsettings.json
Mumaken.DeliverCompanyDashboard/Controllers/: DAuthController.cs  DeliveryCompanyCaptainsController.cs  DeliveryCompanyInfoController.cs  HomeController.cs  LanguageController.cs  OrdersController.cs  SettingController.cs
Mumaken.DeliverCompanyDashboard/Models/: ErrorViewModel.cs
Mumaken.DeliverCompanyDashboard/PreventBackMiddelWare/: PreventBackToLoginMiddleware.cs
Mumaken.DeliverCompanyDashboard/Properties/: launchSettings.json
Mumaken.DeliverCompanyDashboard/Resources/: ModelBindingMessages.ar.resx  ModelBindingMessages.en.resx
Mumaken.DeliverCompanyDashboard/Views/: _ViewImports.cshtml
Mumaken.DeliverCompanyDashboard/Views/DAuth/: ActiveCode.cshtml  CheckCode.cshtml  ResetPassword.cshtml
Mumaken.DeliverCompanyDashboard/Views/DeliveryCompanyCaptains/: AddCaptain.cshtml  GetCaptainDetails.cshtml  GetCompanyCaptains.cshtml  UpdateCaption.cshtml
Mumaken.DeliverCompanyDashboard/Views/DeliveryCompanyInfo/: Index.cshtml
Mumaken.DeliverCompanyDashboard/Views/Home/: GetAllNotification.cshtml
Mumaken.DeliverCompanyDashboard/Views/Orders/: GetReports.cshtml  Index.cshtml  OrderDetails.cshtml
Mumaken.DeliverCompanyDashboard/Views/Setting/: AboutUs.cshtml  GetCommonQuestion.cshtml  GetConditionAndTerms.cshtml  GetConditionAndTermsForAllUser.cshtml  GetContactus.cshtml
Mumaken.DeliverCompanyDashboard/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Mumaken.RentalCompanyDashboard/: ModelBindingMessages.cs  Mumaken.RentalCompanyDashboard.csproj  Program.cs  appsettings.json  libman.json
Mumaken.RentalCompanyDashboard/Controllers/: CarsController.cs  CompanyInfoController.cs  DAuthController.cs  HomeController.cs  LanguageController.cs  OrdersController.cs  SettingController.cs
Mumaken.RentalCompanyDashboard/Models/: ErrorViewModel.cs
Mumaken.RentalCompanyDashboard/PreventBackMiddelWare/: PreventBackToLoginMiddleware.cs
Mumaken.RentalCompanyDashboard/Properties/: launchSettings.json
Mumaken.RentalCompanyDashboard/Resources/: ModelBindingMessages.ar.resx  ModelBindingMessages.en.resx
Mumaken.RentalCompanyDashboard/Views/: _ViewImports.cshtml
Mumaken.RentalCompanyDashboard/Views/Cars/: AddCar.cshtml  EditCar.cshtml  GetCarDetails.cshtml  Index.cshtml
Mumaken.RentalCompanyDashboard/Views/CompanyInfo/: Index.cshtml
Mumaken.RentalCompanyDashboard/Views/DAuth/: ActiveCode.cshtml  CheckCode.cshtml  ForegetPassword.cshtml  ResetPassword.cshtml
Mumaken.RentalCompanyDashboard/Views/Home/: GetAllNotification.cshtml
Mumaken.RentalCompanyDashboard/Views/Orders/: GetReports.cshtml  Index.cshtml  OrderDetails.cshtml  ProviderWalet.cshtml
Mumaken.RentalCompanyDashboard/Views/Setting/: AboutUs.cshtml  GetCommonQuestion.cshtml  GetConditionAndTerms.cshtml  GetConditionAndTermsForAllUser.cshtml  GetContactus.cshtml
Mumaken.RentalCompanyDashboard/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Mumaken.RentalCompanyDashboard/wwwroot/css/: main.css  main.css.map
Mumaken.RentalCompanyDashboard/wwwroot/js/: main.js
Mumaken/Controllers/Api/: AuthController.cs  ChatController.cs  GeneralController.cs  MoreController.cs  OrderClientController.cs  OrderProviderController.cs  UserController.cs
Mumaken/Controllers/DashBoard/: AdminBankAccountController.cs  AdminController.cs  CarCategoryController.cs  CarModelController.cs  CarTypeController.cs  CitiesController.cs  ClientsController.cs  ContactUsController.cs  CoponsController.cs  DeliveryCompanyController.cs  FinancialAccountsController.cs  HomeController.cs  IntroScreensController.cs  LanguageController.cs  NationalitiesController.cs  OrderCycleIntroScreenController.cs  OrdersController.cs  QuestionClientsController.cs  RegionsController.cs  RemoveAccountController.cs  RentalCompaniesController.cs  SendNotificationController.cs  SettingsController.cs  SlidersController.cs
Mumaken/Controllers/Shared/: Back_UpController.cs  GeneratePdfWithQrCodeController.cs
Mumaken/Properties/: launchSettings.json
Mumaken/Resources/: ModelBindingMessages.ar.resx  ModelBindingMessages.en.resx
Mumaken/Views/: _ViewImports.cshtml
Mumaken/Views/Admin/: UserInRoles.cshtml
Mumaken/Views/AdminBankAccount/: Create.cshtml  Edit.cshtml  Index.cshtml
Mumaken/Views/CarCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Mumaken/Views/CarModel/: Create.cshtml  Edit.cshtml  Index.cshtml
Mumaken/Views/CarType/: Create.cshtml  Edit.cshtml  Index.cshtml
Mumaken/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml
Mumaken/Views/Clients/: Index.cshtml
Mumaken/Views/ContactUs/: Index.cshtml
Mumaken/Views/Copons/: Create.cshtml  Edit.cshtml  Index.cshtml
Mumaken/keys/: key-169a72e9-5302-4797-8c84-b25ffb4f5faf.xml  key-b4a211bf-957e-44d3-9c5a-d6f0c3d917cd.xml
(+930 files in other folders)
